# Sele_3

./: .gitignore  README.md  pom.xml
src/main/java/pages/: GooglePage.java  SearchResultsPage.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: GoogleTest.java
src/test/java/utils/: BrowserConfigManager.java  BrowserFactory.java  TestListener.java
src/test/resources/: browser-config.properties  testng.xml
src/test/resources/META-INF.service/: io.qameta.allure.listener.TestLifecycleListener
